/**
 * The following styles get applied inside the editor only.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-brasco-block-reviews {
  border: 1px dotted #030303;
}
.edit-post-visual-editor .block-editor-block-list__block h6, .wp-block-heading h6, .wp-block-freeform.block-library-rich-text__tinymce h6, .edit-post-visual-editor .wp-block-heading h6, .wp-block-heading h6.editor-rich-text__tinymce, .editor-styles-wrapper .wp-block-uagb-advanced-heading h6 {
  font-size: 1.25rem;
}

.edit-post-visual-editor .wp-block-brasco-reviews  blockquote {
  margin: inherit;
  padding: inherit;
  font-size: inherit;
}
